<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/width.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/component.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
<script src="js/wow.min.js"></script>
        <script>
       new WOW().init();
    </script>
</head>
<body>
	<div class="wrapper">

		<div class="ex1">
			<!-- <div class="contentt">
			    <div class="textt wow fadeIn" style="z-index: 1">
			    	<h1 class="title-ph" style="margin-bottom: -20px;">MY</h1>
			    	<h1 class="title-ph" style="margin-left: 30px; margin-bottom: -20px;">proffesional</h1>
			    	<h1 class="title-ph" style="margin-left: 60px;">site</h1>
			    	<h1 class="responsive-title">My professional site</h1>
			    </div>
			</div> -->

<div id="sliderBigImages" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/h1-slider1-background-img.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="img/h1-slider3-background-img.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
			<source src="img/slider-video.mp4"></source>
			<source src="img/slider-video.mp4" type="video/mp4"></source>
			</video>
        </div>
    </div>
    <!-- <a class="carousel-control-prev" href="#sliderBigImages" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#sliderBigImages" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a> -->
</div>

			<div class="header">
				<div class="logo">
					<img src="img/logo.png" alt="">
					<div class="content1">
			           <div class="text1 wow fadeIn"></div>
			        </div>
			        <div class="awesome-block">
			        	<a href="" class="aws1"><i class="fa fa-telegram"></i></a>
			  	 		<a href="" class="aws1"><i class="fa fa-instagram"></i></a>
			  	 		<!-- <a href=""><i class="fa fa-twitter"></i></a> -->
			  	 		<a href="" class="aws1"><i class="fa fa-vk"></i></a>
			        </div>
				</div>
			  <div class="menu">
			  	 <ul>
			  	 	<li class="cl-effect-1"><a href="#">Home</a></li>
			  	 	<li class="cl-effect-1"><a href="#">Pages</a></li>
			  	 	<li class="cl-effect-1"><a href="#">Portfolio</a></li>
			  	 	<li class="cl-effect-1"><a href="#">Blog</a></li>
			  	 	<li class="cl-effect-1"><a href="#">Stop</a></li>
			  	 	<li class="cl-effect-1"><a href="#">Elements</a></li>
			  	 </ul>
			  </div>
			  <div class="menu-bg-s">
			  	<div class="logo">
					<img src="img/logo.png" alt="">
				</div>
				<svg class="ham hamRotate ham1" id="to_right" width="80" onclick="this.classList.toggle('active1')">
  <path
        class="line top"
        d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
  <path
        class="line middle"
        d="m 30,50 h 40" />
  <path
        class="line bottom"
        d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
</svg>
			  </div>
			  <div class="menu-responsive">
			  		<ul id="share" class="menu-rw share" style="display: none;">
			  	 		<li class="cl-effect-1"><a href="#">Home</a></li>
			  	 		<li class="cl-effect-1"><a href="#">Pages</a></li>
			  	 		<li class="cl-effect-1"><a href="#">Portfolio</a></li>
			  	 		<li class="cl-effect-1"><a href="#">Blog</a></li>
			  	 		<li class="cl-effect-1"><a href="#">Stop</a></li>
			  	 		<li class="cl-effect-1"><a href="#">Elements</a></li>
			  	    </ul>
			  </div>
			  
			</div>

			<div class="header1">
				<div class="logo">
					<img src="img/logo.png" alt="">
					<div class="content1">
			           <div class="text1 wow fadeIn"></div>
			        </div>
			        <div class="awesome-block">
			        	<a href="" class="aws1"><i class="fa fa-telegram"></i></a>
			  	 		<a href="" class="aws1"><i class="fa fa-instagram"></i></a>
			  	 		<a href="" class="aws1"><i class="fa fa-vk"></i></a>
			        </div>
				</div>
			  <div class="menu">
			  	 <ul>
			  	 	<li class="cl-effect-1"><a href="#">Home</a></li>
			  	 	<li class="cl-effect-1"><a href="#">Pages</a></li>
			  	 	<li class="cl-effect-1"><a href="#">Portfolio</a></li>
			  	 	<li class="cl-effect-1"><a href="#">Blog</a></li>
			  	 	<li class="cl-effect-1"><a href="#">Stop</a></li>
			  	 	<li class="cl-effect-1"><a href="#">Elements</a></li>
			  	 </ul>
			  </div>
			  
			</div>

		</div>

		<div class="ex2">
			
				<div class="container">
					<div class="row">
						<div class="col-md-3 wow fadeIn col-xs-3">
							<div class="block-nq">
								<div class="img-blockd">
									<img src="img/h1-custom-icon-hover-img-1.png" alt="" class="img-fluid">
								</div>
								<div class="text-block">
									<h2 class="try wow fadeIn">POWERFUL SOLUTIONS</h2>
									<h2 class="try" style="font-size: 40px">~</h2>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque dignissimos</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 wow fadeIn col-xs-3">
							<div class="block-nq">
								<div class="img-blockd">
									<img src="img/h1-custom-icon-hover-img-2.png" alt="" class="img-fluid">
								</div>
								<div class="text-block">
									<h2 class="try wow fadeIn">POWERFUL SOLUTIONS</h2>
									<h2 class="try" style="font-size: 40px">~</h2>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque dignissimos</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 wow fadeIn col-xs-3">
							<div class="block-nq">
								<div class="img-blockd">
									<img src="img/h1-custom-icon-hover-img-3.png" alt="" class="img-fluid">
								</div>
								<div class="text-block">
									<h2 class="try wow fadeIn">POWERFUL SOLUTIONS</h2>
									<h2 class="try" style="font-size: 40px">~</h2>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque dignissimos </p>
								</div>
							</div>
						</div>
						<div class="col-md-3 wow fadeIn col-xs-3">
							<div class="block-nq">
								<div class="img-blockd">
									<img src="img/h1-custom-icon-hover-img-4.png" alt="" class="img-fluid">
								</div>
								<div class="text-block">
									<h2 class="try wow fadeIn">POWERFUL SOLUTIONS</h2>
									<h2 class="try" style="font-size: 40px">~</h2>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque dignissimos </p>
								</div>
							</div>
						</div>
					</div>
				</div>
		
		</div>

		<div class="ex3" class="parallax-window" data-parallax="scroll" data-image-src="img/h1-parallax-1.jpg">
			
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-3">
							<div class="block-num benefits__element">
								<span class="benefits__number wow fadeIn">1982</span>
								<h1 class="title-num1 wow fadeIn">OUR HAPPY CLIENTS</h1>
							</div>
						</div>
						<div class="col-md-3 col-xs-3">
							<div class="block-num">
								<span class="benefits__number wow fadeIn">1996</span>
								<h1 class="title-num1 wow fadeIn">OUR HAPPY CLIENTS</h1>
							</div>
						</div>
						<div class="col-md-3 col-xs-3">
							<div class="block-num">
								<span class="benefits__number wow fadeIn">2001</span>
								<h1 class="title-num1 wow fadeIn">OUR HAPPY CLIENTS</h1>
							</div>
						</div>
						<div class="col-md-3 col-xs-3">
							<div class="block-num">
								<span class="benefits__number wow fadeIn">2016</span>
								<h1 class="title-num1 wow fadeIn">OUR HAPPY CLIENTS</h1>
							</div>
						</div>
					</div>
					</div>
				
			</div>
			<div class="ex-4-1-title-black">
							<div class="text-block-1">
								<h1 class="title wow fadeIn">OUR</h1>
								<h1 class="title wow fadeIn">ARTISTS</h1>
							</div>
			</div>

			<div class="ex4">
				<!-- <div class="container">
					<div class="row">
					
							<div class="text-block-1">
								<h1 class="title wow fadeIn">OUR</h1>
								<h1 class="title wow fadeIn">ARTISTS</h1>
							</div>
							<div class="col-md-6 wow fadeIn mx-auto d-block">
								<img src="img/m1.jpg" alt="" class="img-si img-fluid mx-auto d-block" width="800"   >
								<div class="block-text-tt mx-auto d-block">
									<h1 class="title-karta">denis</h1>
									<h1 class="title-karta">maleva4</h1>
									<p class="text-opis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni asperiores quaerat repudiandae cumque, minima obcaecati quod nostrum rerum eum, inventore. Temporibus ducimus asperiores eius eos odio beatae at qui, iste!</p>
								</div>
							</div>
						
					</div>
				</div> -->

				<div class="left-roa" class="parallax-window" data-parallax="scroll" data-image-src="img/m1.jpg">
					<div class="block-text-tt-resp">
									<h1 class="title-karta wow fadeIn">denis</h1>
									<h1 class="title-karta wow fadeIn">maleva4</h1>
									<p class="text-opis wow fadeIn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni asperiores quaerat repudiandae cumque, minima obcaecati quod nostrum rerum eum, inventore. Temporibus ducimus asperiores eius eos odio beatae at qui, iste!</p>
					</div>
				</div>
				<div class="right-roa">
					<div class="block-text-tt d-block">
									<h1 class="title-karta wow fadeIn">denis</h1>
									<h1 class="title-karta wow fadeIn">maleva4</h1>
									<p class="text-opis wow fadeIn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni asperiores quaerat repudiandae cumque, minima obcaecati quod nostrum rerum eum, inventore. Temporibus ducimus asperiores eius eos odio beatae at qui, iste!</p>
								</div>
					</div>
			</div>

			<div class="ex5">
				<div class="container">
					<div class="row">
						<div class="col-md-6 mx-auto d-block">
							<div class="input-form-foot">
								<input type="text" name="text" value="" size="40" class="wpcf7-text mx-auto d-block" aria-invalid="false" placeholder="Your Name" autocomplete="off">
							</div>
							<div class="input-form-foot">
								<input type="text" name="text" value="" size="40" class="wpcf7-text mx-auto d-block" aria-invalid="false" placeholder="Your number" autocomplete="off">
							</div>
							<div class="input-form-foot">
								<input type="text" name="text" value="" size="40" class="wpcf7-text mx-auto d-block" aria-invalid="false" placeholder="Your email" autocomplete="off">
							</div>
							<div class="input-form-foot">
								<input type="text" name="text" value="" size="40" class="wpcf7-text mx-auto d-block" aria-invalid="false" placeholder="Your message" autocomplete="off">
							</div>
							<div class="input-form-foot" style="display: flex;">
								<div class="send-but d-block mx-auto">
									<li class="cl-effect-1"><a href="#" class="but-on mx-auto d-block">SEND</a></li>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			
	

	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- <script src="js/index.js"></script> -->
<script src="js/index1.js"></script>
<script src="js/parallax.js"></script>
<!-- <script>$(window).scroll(function(){
      if ($(this).scrollTop() > 900) {
          $('.header').addClass('fixed');
          $('.awesome-block > a').addClass('awesome-block1');
          $('.menu>ul>li>a').addClass('t4gry');
          $('.text1').addClass('awesome-block1');
          $('.dud1').addClass('awesome-block1')
      } else {
          $('.header').removeClass('fixed');
          $('.awesome-block > a').removeClass('awesome-block1');
          $('.menu>ul>li>a').removeClass('t4gry');
          $('.text1').removeClass('awesome-block1');
          $('.dud1').removeClass('awesome-block1')
      }
});</script> -->

<!-- <script>
function chpok(id){
    elem = document.getElementById(id); //находим блок div по его id, который передали в функцию
    state = elem.style.display; //смотрим, включен ли сейчас элемент
    if (state =='') elem.style.display='none'; //если включен, то выключаем
    else elem.style.display=''; //иначе - включаем
}
</script> -->

<script>

$("#to_right").click(function() {
   if ( $("#share").hasClass("share share_hide") )
   {
   $("#share").removeClass( );
   $("#share").addClass("share share_show");
   }
   else
   {
   $("#share").removeClass( );
   $("#share").addClass("share share_hide");
   }
});
</script>

</script>
<script>
	var $header = $(".header1")
var scroll = 0
var active = "active"
$(window).scroll(function() {
  if ($(window).scrollTop() > scroll) {
    $header.addClass(active)
  } else {
    $header.removeClass(active)
  }
})
</script>




</body>
</html>